<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;  margin: 0 auto; width: 630px;"> 
        <!--마일리지증정-->
        <div style="margin: 0px auto;">
            <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/mlieage.jpg" style="width: 100%;"/>
        </div>
        <!--첫 문장-->
        <div style="background:#2aa1cd; height: 82px; text-align: center; display: flex; justify-content: center;  margin-top: -5px;" >
            <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/logo_w.png" alt="dentner" style="width: 30%; display: block; margin: auto 0px auto;"/>
            <p style="line-height: 82px; color: #fff; margin:0; font-size: 20px;">덴트너</p>
        </div>
        <div style="font-size: 18Px; height: 150px; padding:30px 0;">
            <h1 style="">CAD 디자인 파일, <br> 필요한 만큼 의뢰하세요!</h1>
  
            </div>
            
            <!--end-->

            <!--Start-->
            <div style="display: flex; flex-direction: row; justify-content: center; margin-bottom: 30px;  background-color: #f5f5f5; padding: 50px 0;"  >
                <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/메인.jpg" alt=" " style="width: 50%; object-fit: contain; margin-right: 20px;">
                <p style="margin: auto 0; font-size: 18px; text-align: left; line-height: 1.6;">덴트너는 <b>국내 CAD디자이너를 <br>중개</b>해 주는 플랫폼입니다.</p>    
            </div>

            <!--이럴 때 이용해 보세요-->
            <div>
                <div style="display: flex; flex-direction: row; justify-content: center; column-gap: 10px;">
                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/why.svg" alt="" style="width: 50%;">
                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/youtube.svg" alt="" style="width: 50%;">
                </div>
                <div style="display: flex; flex-direction: row; justify-content: center;">
                    <div style="width: 50%; font-size: 18px; text-align: left; margin: 20px 0 0 10px; line-height: 1.6; display: flex; flex-direction: column;row-gap: 30px;" >
                        <div style="display: flex;"> <p style="margin: 0 5px 0 0;">1.</p> <p style="margin: 0;">3D프린터, 밀링머신은 있는데 <br> 디자이너가 없는경우</p> </div>
                        <div style="display: flex;"> <p style="margin: 0 5px 0 0;">2.</p> <p style="margin: 0;">원장님이 직접 디자인하기 힘든경우</p> </div>
                        <div style="display: flex;"> <p style="margin: 0 5px 0 0;">3.</p> <p style="margin: 0;">불규칙한 환자 수, 채용을 해야 할지 <br>야근을  해야 할지 고민 될 때</p> </div>
                        <div style="display: flex;"> <p style="margin: 0 5px 0 0;">4.</p> <p style="margin: 0; font-weight:normal;">매번 같은 말을 반복할 필요 없는, <br>
                            <b style="font-weight: bold; font-size: 18px; background-color: #fee04b86; color: #000; line-height: 1.3; padding: 2px;" >나만의 CAD 디자이너</b>를 원하는 경우</p> </div>
                        <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/referral.png" alt="" style="width: 100%; object-fit: contain; display: block; margin: 0 auto 0 -10px;">
                    </div>
                    <!--유튜브/관련기사-->
                    <div style="display: flex; flex-direction: column; text-align: left; width: 100%; font-size: 16px; margin-bottom: 30px; width: 50%;">
                        <div style="margin-left: 10px;">
                            <h3 style="margin-bottom: 10px; margin-top: 1px; ">유튜브</h3>
                            <a href="https://youtu.be/LpVVvNsJKKs?si=RIKOWAR-ct5wnEnI" style="text-decoration: none; color: #000; " target="_blank">
                                <div style="display: flex;">
                                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/maxresdefault.jpg" alt="" style="width: 43%; object-fit: contain;">
                                    <p style="margin-left: 15px;"><h4>덴트너 | Dentner 유저 인터뷰 (찬치과 박찬 원장)</h4></p>
                                </div>
                            </a>
                        </div>

                        <div style=" margin-left: 10px; ">
                            <h3 style="margin-bottom: 10px;">치과의사신문</h3>
                            <div style="display: flex; padding-bottom: 5px; flex-direction: column; " >
                                <a href="http://www.dentistnews.kr/news/articleView.html?idxno=10942 " target="_blank" style="display: flex; flex-direction: row;  text-decoration: none; color: #000;width: 100%;">
                                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/colum.jpg" alt="" style="width: 43%; object-fit: contain;">
                                    <div style="display: flex; flex-direction:column; margin-left: 15px ; justify-content: center;">
                                        <h4 style="margin-top: 0; margin-bottom: 3px;font-size: 15px;">[디지털칼럼] 덴트너와 <br/>함께하는 디지털 덴쳐</h4>
                                        <p style="margin-top: 0px; font-size: 14px;" >
                                            총의치 치료는 개원가에서 <br/>흔히 
                                            '계륵' 같은 존재로 <br/> 여겨집니다. 
                                            치료 과정이 <br/> 복잡하고 많은...
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div style="display: flex; padding-bottom: 5px;">
                                <a href="http://www.dentistnews.kr/news/articleView.html?idxno=11212" target="_blank" style="display: flex; flex-direction: row; text-decoration: none; color: #000;">
                                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/kyh.jpg" alt="" style="width: 43%; object-fit: contain;">
                                    <div style="display: flex; flex-direction:column; margin-left: 15px ; justify-content: center; width: 50%;">
                                        <h4 style="margin-top: 0;margin-bottom: 7px; font-size: 15px;">[디지털칼럼] 점빵치과의 디지털 경험담 혹은 <br/>소회</h4>
                                        <p style="margin-top: 0px; font-size: 14px; margin-bottom: 0;" >개원 13년차로  점빵치과를 운영하고 있는 김영호 <br/>입니다. 저희 병원은 원장 <br/> 1명에 직원...</p>
                                    </div>
                                </a>
                            </div>
                            <div style="display: flex; ">
                                <a href="http://www.dentistnews.kr/news/articleView.html?idxno=11448" target="_blank" style="display: flex; flex-direction: row; text-decoration: none; color: #000;">
                                    <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/cjh.jpg" alt="" style="width: 43%; object-fit: contain;">
                                    <div style="display: flex; flex-direction:column; margin-left: 15px ; justify-content: center;">
                                        <h4 style="margin-top: 0;margin-bottom: 7px; font-size: 15px;">[디지털칼럼] 3D프린터 <br/>어디까지 가능할까?</h4>
                                        <p style="margin-top: 0px; font-size: 14px; margin-bottom: 0;" >저는 수원에서 작은 <br/>동네치과를 하고 있는<br/> 즐거운치과 최정호입니다. <br>
                                            제가 처음 3D프린터를<br/> 시작하게 된 동기는...</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--faq-->
               <div>
                    <div>
                        <img src="https://cdn.jsdelivr.net/gh/HEOJUNFO/dentnerfile@main/faq_.svg" alt="">
                    </div>
                    <div style="display: flex; flex-direction: column; justify-content: baseline; text-align: left; padding: 0 30px 0 30px;">
                        <div>
                            <p style="font-size: 18px;"><b>Q. 세금계산서 발행이 가능한가요?</b></p>
                            <p style="margin-bottom: 20px; font-size: 16px;">A. 덴트너는 카드 또는 간편결제로 마일리지를 구매하기 때문에 세금계산서와 동일한 효력을 가지고 있습니다.</p>
                        </div>
                        <div>
                            <p style="font-size: 18px;"><b>Q. 서비스 이용료는 무료인가요?</b></p>
                            <p style="margin-bottom: 20px; font-size: 16px;">A. 덴트너는 월 구독료나 별도의 수수료 없이, 실제로 이용하신 만큼만 결제하는 시스템입니다.</p>
                        </div>
                        <div>
                            <p style="font-size: 18px;"><b>Q. 디자인 퀄리티는 믿을 수 있나요?</b></p>
                            <p style="margin-bottom: 20px; font-size: 16px;">A. 덴트너는 디자인 퀄리티를 보증합니다. 작업 결과에 불만족하실 경우, 환불을 진행해 드립니다. 안심하고 이용하세요.</p>
                        </div>
                    </div>
               </div>
               <!--Faq end-->



               <div style="display: flex; justify-content: center;">
                   <div style="background-color: #2aa1cd; width: 40%; margin: 0 auto; padding: 20px; margin: 20px auto 50px; border-radius: 8px; text-align: center; ">
                        <a href="https://dentner.com/" style="text-decoration: none; color: #fff; font-size: 20px; font-weight: bolder; display: block;">덴트너 바로가기</a>
                    </div>
                    <div style="background-color: #e6f4f1; width: 40%; margin: 0 auto; padding: 20px; margin: 20px auto 50px; border-radius: 8px; ">
                        <a href="https://persistent-noodle-339.notion.site/14668c8beb948065b618ee54d34aad28?pvs=4" style="display: block; text-decoration: none; color: #0088ba; font-size: 20px; font-weight: bolder;">이용가이드</a>
                    </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>
